-------------------------------------------------------------------------------------------------------------------
|Название игры       ||Жанр       ||Платформа  ||Год выпуска||Цена||Разработчик           ||Издатель              |
-------------------------------------------------------------------------------------------------------------------
|Warcraft            ||Стратегия  ||ПК         ||1994       ||499 ||Blizzard Entertainment||Blizzard Entertainment|
|Warcraft 2          ||Стратегия  ||ПК         ||1995       ||499 ||Blizzard Entertainment||Blizzard Entertainment|
|Warcraft 3          ||Стратегия  ||ПК         ||2002       ||499 ||Blizzard Entertainment||Blizzard Entertainment|
|World of Warcraft   ||ММОРПГ     ||ПК         ||2004       ||549 ||Blizzard Entertainment||Blizzard Entertainment|
|Diablo              ||РПГ        ||ПК         ||1996       ||499 ||Blizzard Entertainment||Blizzard Entertainment|
|Diablo 2            ||РПГ        ||ПК         ||2000       ||499 ||Blizzard Entertainment||Blizzard Entertainment|
|Diablo 3            ||РПГ        ||ПК         ||2012       ||999 ||Blizzard Entertainment||Blizzard Entertainment|
|Star Craft          ||Стратегия  ||ПК         ||1998       ||599 ||Blizzard Entertainment||Blizzard Entertainment|
|Star Craft 2        ||Стратегия  ||ПК         ||2010       ||1699||Blizzard Entertainment||Blizzard Entertainment|
|Hearthstone         ||ККИ        ||ПК         ||2014       ||0   ||Blizzard Entertainment||Blizzard Entertainment|
|Heroes of the Storm ||МОБА       ||ПК         ||2015       ||0   ||Blizzard Entertainment||Blizzard Entertainment|
|Overwatch           ||Шутер      ||ПК         ||2016       ||1999||Blizzard Entertainment||Blizzard Entertainment|
|Halo                ||Шутер      ||Консоль    ||2001       ||499 ||Bungie                ||Microsoft             |
|Halo 2              ||Шутер      ||Консоль    ||2004       ||499 ||Bungie                ||Microsoft             |
|Halo 3              ||Шутер      ||Консоль    ||2007       ||499 ||Bungie                ||Microsoft             |
|Destiny             ||Шутер      ||Консоль    ||2014       ||1999||Bungie                ||Activision            |
|Destiny 2           ||Шутер      ||Консоль    ||2017       ||1999||Bungie                ||Activision            |
|Europa Universalis  ||Стратегия  ||ПК         ||2000       ||199 ||Paradox Interactive   ||Paradox Interactive   |
|Europa Universalis 2||Стратегия  ||ПК         ||2001       ||199 ||Paradox Interactive   ||Paradox Interactive   |
|Europa Universalis 3||Стратегия  ||ПК         ||2007       ||299 ||Paradox Interactive   ||Paradox Interactive   |
|Europa Universalis 4||Стратегия  ||ПК         ||2013       ||699 ||Paradox Interactive   ||Paradox Interactive   |
|Hearts of Iron      ||Стратегия  ||ПК         ||2002       ||199 ||Paradox Interactive   ||Paradox Interactive   |
|Hearts of Iron 2    ||Стратегия  ||ПК         ||2005       ||199 ||Paradox Interactive   ||Paradox Interactive   |
|Hearts of Iron 3    ||Стратегия  ||ПК         ||2009       ||299 ||Paradox Interactive   ||Paradox Interactive   |
|Hearts of Iron 4    ||Стратегия  ||ПК         ||2016       ||699 ||Paradox Interactive   ||Paradox Interactive   |
|Magicka             ||Приключение||ПК         ||2011       ||199 ||Pieces Interactive    ||Paradox Interactive   |
|Magicka 2           ||Приключение||ПК         ||2015       ||349 ||Pieces Interactive    ||Paradox Interactive   |
|Hay Day             ||Стратегия  ||Ios&Android||2012       ||0   ||Supercell             ||Supercell             |
|Clash of Clans      ||Стратегия  ||Ios&Android||2012       ||0   ||Supercell             ||Supercell             |
|Clash Royale        ||ККИ        ||Ios&Android||2016       ||0   ||Supercell             ||Supercell             |
-------------------------------------------------------------------------------------------------------------------
